{
  "name": "moda_feminina",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dafiti1": "node scripts/buildLotes.js dafiti1",
    "build:dafiti2": "node scripts/buildLotes.js dafiti2",
    "build:dafiti3": "node scripts/buildLotes.js dafiti3",
    "build:dafiti4": "node scripts/buildLotes.js dafiti4",
    "build:dafiti5": "node scripts/buildLotes.js dafiti5",
    "build:dafiti6": "node scripts/buildLotes.js dafiti6",
    "build:dafiti7": "node scripts/buildLotes.js dafiti7",
    "build:dafiti8": "node scripts/buildLotes.js dafiti8",
	"build:dafiti9": "node scripts/buildLotes.js dafiti9",
    "build:dafiti10": "node scripts/buildLotes.js dafiti10",
    "build:dafiti11": "node scripts/buildLotes.js dafiti11",
    "build:dafiti12": "node scripts/buildLotes.js dafiti12",
	"build:cea1": "node scripts/buildLotes.js cea1",
	"build:cea2": "node scripts/buildLotes.js cea2",
	"build:cea3": "node scripts/buildLotes.js cea3",
	"build:cea4": "node scripts/buildLotes.js cea4",
    "build:mac": "node scripts/buildLotes.js mac",
	"build:vult": "node scripts/buildLotes.js vult",
    "build:amobeleza": "node scripts/buildLotes.js amobeleza",
    "build:voucher": "node scripts/buildLotes.js voucher",
    "merge:dafiti1": "node scripts/mesclarOutros.js dafiti1",
    "merge:dafiti2": "node scripts/mesclarOutros.js dafiti2",
    "merge:dafiti3": "node scripts/mesclarOutros.js dafiti3",
    "merge:dafiti4": "node scripts/mesclarOutros.js dafiti4",
    "merge:dafiti5": "node scripts/mesclarOutros.js dafiti5",
    "merge:dafiti6": "node scripts/mesclarOutros.js dafiti6",
    "merge:dafiti7": "node scripts/mesclarOutros.js dafiti7",
    "merge:dafiti8": "node scripts/mesclarOutros.js dafiti8",
	"merge:dafiti9": "node scripts/mesclarOutros.js dafiti9",
    "merge:dafiti10": "node scripts/mesclarOutros.js dafiti10",
    "merge:dafiti11": "node scripts/mesclarOutros.js dafiti11",
    "merge:dafiti12": "node scripts/mesclarOutros.js dafiti12",
	"merge:cea1": "node scripts/mesclarOutros.js cea1",
	"merge:cea2": "node scripts/mesclarOutros.js cea2",
	"merge:cea3": "node scripts/mesclarOutros.js cea3",
	"merge:cea4": "node scripts/mesclarOutros.js cea4",
    "merge:mac": "node scripts/mesclarOutros.js mac",
	"merge:vult": "node scripts/mesclarOutros.js vult",
    "merge:amobeleza": "node scripts/mesclarOutros.js amobeleza",
    "merge:voucher": "node scripts/mesclarOutros.js voucher",
    "build:all": "npm run build:amobeleza && npm run build:vult && npm run build:cea1 && npm run build:cea2 && npm run build:cea3 && npm run build:cea4 && npm run build:dafiti1 && npm run build:dafiti2 && npm run build:dafiti3 && npm run build:dafiti4 && npm run build:dafiti5 && npm run build:dafiti6 && npm run build:dafiti7 && npm run build:dafiti8 && npm run build:dafiti9 && npm run build:dafiti10 && npm run build:dafiti11 && npm run build:dafiti12 && npm run build:mac  && npm run build:voucher",
    "merge:all": "npm run merge:amobeleza && npm run merge:vult && npm run merge:cea1 && npm run merge:cea2 && npm run merge:cea3 && npm run merge:cea4 && npm run merge:dafiti1 && npm run merge:dafiti2 && npm run merge:dafiti3 && npm run merge:dafiti4 && npm run merge:dafiti5 && npm run merge:dafiti6 && npm run merge:dafiti7 && npm run merge:dafiti8 && npm run merge:dafiti9 && npm run merge:dafiti10 && npm run merge:dafiti11 && npm run merge:dafiti12 && npm run merge:mac  && npm run merge:voucher",
    "categorias": "node scripts/gerarCategorias.js",
    "build:cuponsawin": "node scripts/gerarCuponsAwin.js ",
    "build-xml-to-json": "node scripts/gerarProdutosJson.js",
    "build-slugs:gerar": "node scripts/gerarSlugIndex.js ",
    "build-slugs:quebrar": " node scripts/quebrarSlugsPorMarca.js",
    "build-slugs": "npm run build:cuponsawin && npm run build-slugs:gerar && npm run build-slugs:quebrar ",
    "build-sitemap": "npx next-sitemap --config next-sitemap.config.cjs",
    "build-sitemap:new": " node scripts/generateSitemaps.js",
    "split:xml:dafiti": "node scripts/splitXml.js data/DAFITI.xml",
	"split:xml:cea": "node scripts/splitXml.js data/CEA.xml",
	"split:xml": "npm run split:xml:dafiti  && npm run split:xml:cea",
    "dev": "next dev --turbopack",
    "prod": "serve out",
    "build": "npm run build-xml-to-json && npm run build-slugs && npm run categorias && next build && npm run build:all && npm run merge:all   && npm run build-sitemap:new && npm run build-feed",
    "build-feed": " node scripts/gerarFeed.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@microsoft/clarity": "^1.0.0",
    "child_process": "^1.0.2",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.3.1",
    "html-entities": "^2.6.0",
    "next": "^15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sitemap": "^8.0.0",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4"
  }
}
